m4trace:aclocal.m4:344: -1- m4_include([../acinclude.m4])
m4trace:configure.in:3: -1- AC_INIT([open.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:18: -1- AC_CONFIG_AUX_DIR([$libgloss_topdir])
m4trace:configure.in:20: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1858: AC_CANONICAL_SYSTEM is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- AC_CANONICAL_TARGET
m4trace:configure.in:20: -1- AC_CANONICAL_HOST
m4trace:configure.in:20: -1- AC_CANONICAL_BUILD
m4trace:configure.in:20: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:20: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:20: -1- m4_pattern_allow([^build$])
m4trace:configure.in:20: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:20: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:20: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:20: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:20: -1- AC_SUBST([build_os])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:20: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:20: -1- m4_pattern_allow([^host$])
m4trace:configure.in:20: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:20: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:20: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:20: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:20: -1- AC_SUBST([host_os])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:20: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:20: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:20: -1- m4_pattern_allow([^target$])
m4trace:configure.in:20: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:20: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:20: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:20: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:20: -1- AC_SUBST([target_os])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:20: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:22: -1- AC_SUBST([NASM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([NASM])
m4trace:configure.in:22: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:24: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:24: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:24: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:26: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:26: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:26: -1- AC_SUBST([am__include])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:26: -1- AC_SUBST([am__quote])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:26: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:26: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:26: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:26: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:26: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:26: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:26: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:26: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:26: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:26: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:26: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:26: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -2- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
../acinclude.m4:7: LIB_AC_PROG_CC_GNU is expanded from...
../acinclude.m4:30: LIB_AC_PROG_CC is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../acinclude.m4:7: LIB_AC_PROG_CC_GNU is expanded from...
../acinclude.m4:30: LIB_AC_PROG_CC is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../acinclude.m4:7: LIB_AC_PROG_CC_GNU is expanded from...
../acinclude.m4:30: LIB_AC_PROG_CC is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
../acinclude.m4:30: LIB_AC_PROG_CC is expanded from...
configure.in:26: the top level])
m4trace:configure.in:29: -1- AC_SUBST([AS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:29: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:31: -1- AC_SUBST([AR])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:31: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:33: -1- AC_SUBST([LD])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:33: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:34: -1- AC_SUBST([RANLIB])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:34: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:35: -1- AC_SUBST([CCAS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:35: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([host_makefile_frag_path])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_makefile_frag_path])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_makefile_frag_path$])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_makefile_frag$])
m4trace:configure.in:47: -1- AC_CONFIG_FILES([Makefile], [. ${libgloss_topdir}/config-ml.in], [srcdir=${srcdir}
target=${target}
with_multisubdir=${with_multisubdir}
ac_configure_args="${ac_configure_args} --enable-multilib"
CONFIG_SHELL=${CONFIG_SHELL-/bin/sh}
libgloss_topdir=${libgloss_topdir}
])
m4trace:configure.in:56: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:56: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL])
